<!DOCTYPE html>
<html>
<head>
  <title>edate.lol</title>
  <meta content="Embed Title" property="og:title" />
  <meta content="b4b is a dirty little edater" property="og:description" />
  <meta content="edate.lol" property="og:url" />
  <meta content="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.dog-learn.com%2Fdog-breeds%2Fdachshund%2Fdachshund-i2.jpg&f=1&nofb=1&ipt=eb3219a9f6b7c73c3fa0418952d730c17d27f61d6b4ce2bfb55df337a2880bf8&ipo=images" property="og:image" />
  <meta content="#43B581" data-react-helmet="true" name="theme-color" />

  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      font-size: 30px;
      font-family: Arial, sans-serif;
    }

    .password-prompt {
      margin-top: 20px;
      display: flex;
      align-items: center;
    }

    .password-prompt input[type="password"] {
      margin-left: 10px;
      padding: 5px;
      font-size: 16px;
    }

    .password-prompt button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      font-size: 24px;
      color: white;
      transition: transform 0.2s ease;
    }

    .password-prompt button:hover {
      transform: translateY(-3px);
    }
  </style>

  <script>
    function showPasswordPrompt() {
      var passwordInput = document.getElementById("password-input");
      var password = passwordInput.value.trim();
      if (password === "simosimo") {
        passwordInput.value = "";
        document.getElementById("password-prompt").style.display = "none";
        window.location.href = "https://edate.lol/home";
      } else {
        window.location.href = "https://edate.lol";
      }
    }
  </script>
</head>
<body>
  <h1>Welcome to edate.lol</h1>

  <div id="password-prompt" class="password-prompt">
    <input type="password" id="password-input" placeholder="Enter password">
    <button onclick="showPasswordPrompt()">&#10148;</button>
  </div>
</body>
</html>
